<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block headtitle %}{% endblock headtitle %} 
    </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "sans-serif";
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 10px;
        }

        .header h1 {
            grid-column: 2;
            font-size: 2.5em;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        .header .left-content {
            grid-column: 1;
            justify-self: start;
        }

        .header .right-content {
            grid-column: 3;
            justify-self: end;
        }

        .header a {
            font-size: 40px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            margin-right: 15px;
        }
        
        .navbar ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            position: relative;
            background-color: hsl(0, 0%, 25%);
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 10px;
            display: flex;
            align-items: center;
        }

        .navbar a, .navbar select {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            background-color: hsl(0, 0%, 25%);
            border: none;
        }   

        .navbar select {
            font-size: 1em;
            background-color: hsl(0, 0%, 25%);
            color: white;
        }

        .navbar a:hover, .navbar select:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .navbar select:focus {
            outline: none;
        }

        #login {
            position: absolute;
            right: 0;
        }

        footer {
            background-color: hsl(0, 0%, 25%);
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-content">
            {% if user.is_authenticated %}
            <p>Welcome {{user.username}}!</p>
            {% endif %}
        </div>
        <h1>Food On Wheels</h1>
        <div class="right-content">
            <a href="http://127.0.0.1:8000/cart"><i class='bx bxs-cart'></i></a>
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li>
                <form id="categoryForm" method="GET" action="/menu/">
                    <select id="category-select" name="category" onchange="this.form.submit()" onsubmit="menu">
                        <option value=""  {%if request.GET.category == ''%}selected{%endif%}>Menu</option>
                        <option value="Desi" {%if request.GET.category == 'Desi'%}selected{%endif%}>Desi</option>
                        <option value="FastFood" {%if request.GET.category == 'FastFood'%}selected{%endif%}>FastFood</option>
                        <option value="Chinese" {%if request.GET.category == 'Chinese'%}selected{%endif%}>Chinese</option>
                    </select>
                </form>
            </li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li id="login">
                {% if user.is_authenticated %}
                <a href="{%url 'logout'%}">Logout</a>
                {% else %}
                <a href="{%url 'login'%}">Login</a>
                {% endif %}
            </li>
        </ul>
    </nav>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer>
        <hr>
        author: Maaz <br>
        &copy; copyright reserved <br>
        <small><a href="mailto:fake@gmail.com" style="color: white;">mailto:fake@gmail.com</a></small>
    </footer>
</body>
</html>
